<html>

<head>

	<title>PepeCoin - Welcome</title>

</head>

<body>

<h1>Welcome on the website of PepeCoin</h1>

<div>

<h2>Info</h2>

<div>The project and the website is fresh, news and improvements coming soon</div>

<p>Contract: 0x6478ca7e0266986306677cf2f8f1615ffc1a04af</p>
<p>BscScan: https://bscscan.com/address/0x6478ca7e0266986306677cf2f8f1615ffc1a04af</p>
<p>PooCoin: https://poocoin.app/tokens/0x6478ca7e0266986306677cf2f8f1615ffc1a04af</p>

</div>

</body>

<style>

body {
	background-color: green;
	color: #fff;
	font: 1.1em "Fira Sans", sans-serif;
}

</style>

</html>
